<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Z7f-2D-ks3">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="eHo-WD-5Ba">
            <objects>
                <viewController id="Z7f-2D-ks3" customClass="ViewController" customModule="ExpenseManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BSL-as-U2E">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="PMG-0t-TVz">
                                <rect key="frame" x="10" y="118" width="373" height="666"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PHh-mw-U4q" userLabel="Potrait Top View">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="179.66666666666666"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This Month's Spending" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Caf-jU-gAn">
                                                <rect key="frame" x="10" y="10.000000000000007" width="353" height="119.66666666666669"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=compact">
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="₹6035" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cKG-qH-OfS">
                                                <rect key="frame" x="121.33333333333333" y="121.66666666666666" width="130.33333333333337" height="48"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                                <color key="textColor" systemColor="groupTableViewBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="60"/>
                                                </variation>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                        <constraints>
                                            <constraint firstItem="Caf-jU-gAn" firstAttribute="leading" secondItem="PHh-mw-U4q" secondAttribute="leading" constant="10" id="2RY-lA-Rad"/>
                                            <constraint firstItem="cKG-qH-OfS" firstAttribute="centerX" secondItem="PHh-mw-U4q" secondAttribute="centerX" id="3eW-7P-5Cy"/>
                                            <constraint firstItem="Caf-jU-gAn" firstAttribute="top" secondItem="PHh-mw-U4q" secondAttribute="top" constant="10" id="Udd-Sl-Mhy">
                                                <variation key="heightClass=compact" constant="2"/>
                                            </constraint>
                                            <constraint firstAttribute="bottom" secondItem="cKG-qH-OfS" secondAttribute="bottom" constant="10" id="cuE-Jp-efC">
                                                <variation key="heightClass=compact" constant="2"/>
                                            </constraint>
                                            <constraint firstAttribute="trailing" secondItem="Caf-jU-gAn" secondAttribute="trailing" constant="10" id="xE4-53-TEq"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rBl-7S-Hb5" userLabel="Landscape Top View">
                                        <rect key="frame" x="0.0" y="0.0" width="714" height="63.666666666666664"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This Month's Spending" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hKR-nQ-2oj">
                                                <rect key="frame" x="10" y="2" width="489.66666666666669" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="₹4985" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xpy-YJ-jiJ">
                                                <rect key="frame" x="573" y="8" width="131" height="48"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.5104926326" green="0.71923105529999998" blue="0.76859849690000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="xpy-YJ-jiJ" firstAttribute="centerY" secondItem="rBl-7S-Hb5" secondAttribute="centerY" id="QOd-9L-88R"/>
                                            <constraint firstAttribute="trailing" secondItem="xpy-YJ-jiJ" secondAttribute="trailing" constant="10" id="cjR-Wb-uKe"/>
                                            <constraint firstItem="hKR-nQ-2oj" firstAttribute="centerY" secondItem="rBl-7S-Hb5" secondAttribute="centerY" id="n2I-Bo-UNN"/>
                                            <constraint firstItem="hKR-nQ-2oj" firstAttribute="leading" secondItem="rBl-7S-Hb5" secondAttribute="leading" constant="10" id="q6D-DZ-HI5"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c7U-6I-cwv" userLabel="Middle View">
                                        <rect key="frame" x="0.0" y="189.66666666666669" width="373" height="333.00000000000006"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="twl-wq-eTC">
                                                <rect key="frame" x="10" y="0.0" width="353" height="333"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Budget" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SWI-9W-FrK">
                                                        <rect key="frame" x="0.0" y="0.0" width="353" height="66.666666666666671"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                        <color key="textColor" systemColor="groupTableViewBackgroundColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=compact">
                                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        </variation>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" type="system" pointSize="65"/>
                                                        </variation>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="₹10000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vIX-tG-5LQ">
                                                        <rect key="frame" x="0.0" y="76.666666666666629" width="353" height="50"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                                        <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=compact">
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                        </variation>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="55"/>
                                                        </variation>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="KWU-28-9DU">
                                                        <rect key="frame" x="0.0" y="136.66666666666663" width="353" height="42.333333333333343"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spend" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vwr-8X-Ctf">
                                                                <rect key="frame" x="0.0" y="0.0" width="175" height="42.333333333333336"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                                <color key="textColor" systemColor="groupTableViewBackgroundColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="heightClass=compact">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                </variation>
                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                                </variation>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="₹6035" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5hz-C1-VxX">
                                                                <rect key="frame" x="175" y="0.0" width="178" height="42.333333333333336"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="heightClass=compact">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                </variation>
                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                                </variation>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="pyj-51-EEN">
                                                        <rect key="frame" x="0.0" y="189" width="353" height="42"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remaining" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EfH-RZ-hUZ">
                                                                <rect key="frame" x="0.0" y="0.0" width="217.33333333333334" height="42"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                                <color key="textColor" systemColor="groupTableViewBackgroundColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="heightClass=compact">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                </variation>
                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                                </variation>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="₹3965" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zs1-DR-dAS">
                                                                <rect key="frame" x="217.33333333333337" y="0.0" width="135.66666666666663" height="42"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="heightClass=compact">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                </variation>
                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                                </variation>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="NJJ-yJ-OTl">
                                                        <rect key="frame" x="0.0" y="240.99999999999997" width="353" height="42.333333333333343"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categories Used" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PPm-GL-kTw">
                                                                <rect key="frame" x="0.0" y="0.0" width="327.66666666666669" height="42.333333333333336"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                                <color key="textColor" systemColor="groupTableViewBackgroundColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="heightClass=compact">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                </variation>
                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                                </variation>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eub-Fz-EWU">
                                                                <rect key="frame" x="327.66666666666669" y="0.0" width="25.333333333333314" height="42.333333333333336"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <color key="textColor" systemColor="groupTableViewBackgroundColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="heightClass=compact">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                </variation>
                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                                </variation>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PuI-IT-oxA">
                                                        <rect key="frame" x="0.0" y="293.33333333333331" width="353" height="39.666666666666686"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="See Details">
                                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dHk-RS-qT1">
                                                        <rect key="frame" x="0.0" y="586" width="992" height="80"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="See Details">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="vIX-tG-5LQ" firstAttribute="height" secondItem="twl-wq-eTC" secondAttribute="height" multiplier="0.15" id="20r-M3-MFa"/>
                                                    <constraint firstItem="pyj-51-EEN" firstAttribute="height" secondItem="NJJ-yJ-OTl" secondAttribute="height" id="D4g-ej-fVl"/>
                                                    <constraint firstItem="pyj-51-EEN" firstAttribute="height" secondItem="KWU-28-9DU" secondAttribute="height" id="IeJ-qM-8kR"/>
                                                    <constraint firstItem="SWI-9W-FrK" firstAttribute="height" secondItem="twl-wq-eTC" secondAttribute="height" multiplier="0.2" id="aq3-qX-a00"/>
                                                    <constraint firstItem="PuI-IT-oxA" firstAttribute="height" secondItem="twl-wq-eTC" secondAttribute="height" multiplier="0.12" id="lqX-aZ-pkF"/>
                                                    <constraint firstItem="dHk-RS-qT1" firstAttribute="height" secondItem="twl-wq-eTC" secondAttribute="height" multiplier="0.12" id="pwH-fd-Yk8"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="subviews">
                                                        <exclude reference="dHk-RS-qT1"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=compact" spacing="2"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <mask key="subviews">
                                                        <exclude reference="PuI-IT-oxA"/>
                                                        <include reference="dHk-RS-qT1"/>
                                                    </mask>
                                                </variation>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="twl-wq-eTC" secondAttribute="bottom" id="DzY-4d-mfL"/>
                                            <constraint firstItem="twl-wq-eTC" firstAttribute="top" secondItem="c7U-6I-cwv" secondAttribute="top" id="Ect-6y-1Li"/>
                                            <constraint firstItem="twl-wq-eTC" firstAttribute="leading" secondItem="c7U-6I-cwv" secondAttribute="leading" constant="10" id="og4-RT-Rqr"/>
                                            <constraint firstAttribute="trailing" secondItem="twl-wq-eTC" secondAttribute="trailing" constant="10" id="pIc-e8-nVG"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="STE-XZ-Vrk" userLabel="Potrait Bottom View">
                                        <rect key="frame" x="0.0" y="532.66666666666663" width="373" height="133.33333333333337"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="R4X-q9-Bsc">
                                                <rect key="frame" x="10" y="0.0" width="353" height="133.33333333333334"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="MKr-TL-0fi">
                                                        <rect key="frame" x="0.0" y="0.0" width="117.66666666666667" height="133.33333333333334"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LkL-RF-gIK">
                                                                <rect key="frame" x="0.0" y="0.0" width="117.66666666666667" height="113"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" image="indianrupeesign.arrow.trianglehead.counterclockwise.rotate.90" catalog="system">
                                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="font">
                                                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                                    </preferredSymbolConfiguration>
                                                                </buttonConfiguration>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make Payment" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wtk-6j-UW8">
                                                                <rect key="frame" x="0.0" y="113" width="117.66666666666667" height="20.333333333333343"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="i0X-rs-3JJ">
                                                        <rect key="frame" x="117.66666666666666" y="0.0" width="117.66666666666666" height="133.33333333333334"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FYr-rc-jdl">
                                                                <rect key="frame" x="0.0" y="0.0" width="117.66666666666667" height="113"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" image="creditcard.and.123" catalog="system">
                                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="font">
                                                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                                    </preferredSymbolConfiguration>
                                                                </buttonConfiguration>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manage Pin" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZUe-6o-0o3">
                                                                <rect key="frame" x="0.0" y="113" width="117.66666666666667" height="20.333333333333343"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="p61-hO-gRE">
                                                        <rect key="frame" x="235.33333333333334" y="0.0" width="117.66666666666666" height="133.33333333333334"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0OY-C6-JCG">
                                                                <rect key="frame" x="0.0" y="0.0" width="117.66666666666667" height="113"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" image="bell.badge.fill" catalog="system">
                                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="font">
                                                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                                    </preferredSymbolConfiguration>
                                                                </buttonConfiguration>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notifications" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SzL-2M-X3t">
                                                                <rect key="frame" x="0.0" y="113" width="117.66666666666667" height="20.333333333333343"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                        <constraints>
                                            <constraint firstItem="R4X-q9-Bsc" firstAttribute="leading" secondItem="STE-XZ-Vrk" secondAttribute="leading" constant="10" id="BAZ-gj-5bY"/>
                                            <constraint firstItem="R4X-q9-Bsc" firstAttribute="top" secondItem="STE-XZ-Vrk" secondAttribute="top" id="OqP-wF-xRi"/>
                                            <constraint firstAttribute="trailing" secondItem="R4X-q9-Bsc" secondAttribute="trailing" constant="10" id="onz-go-Fhb"/>
                                            <constraint firstAttribute="bottom" secondItem="R4X-q9-Bsc" secondAttribute="bottom" id="yv8-jh-oPN"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AEQ-Br-cIX" userLabel="iPad Bottom View">
                                        <rect key="frame" x="0.0" y="999" width="1012" height="333"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="w3u-m0-4r2">
                                                <rect key="frame" x="10" y="0.0" width="992" height="333"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="nRy-zX-6NO">
                                                        <rect key="frame" x="0.0" y="0.0" width="330.5" height="333"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WJV-Lf-00i">
                                                                <rect key="frame" x="0.0" y="0.0" width="330.5" height="297"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" image="indianrupeesign.circle" catalog="system">
                                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="font">
                                                                        <fontDescription key="fontDescription" type="system" pointSize="90"/>
                                                                    </preferredSymbolConfiguration>
                                                                </buttonConfiguration>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make Payment" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M38-ce-MoI">
                                                                <rect key="frame" x="0.0" y="297" width="330.5" height="36"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="kct-S4-NDx">
                                                        <rect key="frame" x="330.5" y="0.0" width="331" height="333"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u3I-bh-iBJ">
                                                                <rect key="frame" x="0.0" y="0.0" width="331" height="297"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" image="creditcard.and.123" catalog="system">
                                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="font">
                                                                        <fontDescription key="fontDescription" type="system" pointSize="90"/>
                                                                    </preferredSymbolConfiguration>
                                                                </buttonConfiguration>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manage Pin" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PpL-NK-wcu">
                                                                <rect key="frame" x="0.0" y="297" width="331" height="36"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qzV-mv-1gS">
                                                        <rect key="frame" x="661.5" y="0.0" width="330.5" height="333"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cmI-Hg-OP6">
                                                                <rect key="frame" x="0.0" y="0.0" width="330.5" height="297"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" image="bell.circle" catalog="system">
                                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="font">
                                                                        <fontDescription key="fontDescription" type="system" pointSize="90"/>
                                                                    </preferredSymbolConfiguration>
                                                                </buttonConfiguration>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notifications" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v8l-1R-HSt">
                                                                <rect key="frame" x="0.0" y="297" width="330.5" height="36"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="w3u-m0-4r2" secondAttribute="bottom" id="1os-3e-fBV"/>
                                            <constraint firstAttribute="trailing" secondItem="w3u-m0-4r2" secondAttribute="trailing" constant="10" id="FRn-uN-HZl"/>
                                            <constraint firstItem="w3u-m0-4r2" firstAttribute="leading" secondItem="AEQ-Br-cIX" secondAttribute="leading" constant="10" id="Xwp-vM-hvR"/>
                                            <constraint firstItem="w3u-m0-4r2" firstAttribute="top" secondItem="AEQ-Br-cIX" secondAttribute="top" id="iGR-5N-rHK"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lhK-ak-Qor" userLabel="Landscape Bottom View">
                                        <rect key="frame" x="0.0" y="223.33333333333331" width="714" height="55.666666666666686"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="DsG-ne-wtq">
                                                <rect key="frame" x="10" y="0.0" width="694" height="55.666666666666664"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lig-vN-Qx3">
                                                        <rect key="frame" x="0.0" y="0.0" width="231.33333333333334" height="55.666666666666664"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AkR-Z7-DXb">
                                                                <rect key="frame" x="0.0" y="0.0" width="231.33333333333334" height="35.333333333333336"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" image="indianrupeesign.circle" catalog="system">
                                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="font">
                                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                    </preferredSymbolConfiguration>
                                                                </buttonConfiguration>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Make Payment" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhW-Dr-2Pf">
                                                                <rect key="frame" x="0.0" y="35.333333333333371" width="231.33333333333334" height="20.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Utq-b7-vCL">
                                                        <rect key="frame" x="231.33333333333331" y="0.0" width="231.33333333333331" height="55.666666666666664"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vlg-wt-70J">
                                                                <rect key="frame" x="0.0" y="0.0" width="231.33333333333334" height="35.333333333333336"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" image="creditcard.and.123" catalog="system">
                                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="font">
                                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                    </preferredSymbolConfiguration>
                                                                </buttonConfiguration>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Manage Pin" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iHY-by-C0F">
                                                                <rect key="frame" x="0.0" y="35.333333333333371" width="231.33333333333334" height="20.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fh5-7E-Bny">
                                                        <rect key="frame" x="462.66666666666657" y="0.0" width="231.33333333333331" height="55.666666666666664"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OKL-kk-WAI">
                                                                <rect key="frame" x="0.0" y="0.0" width="231.33333333333334" height="35.333333333333336"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" image="bell.circle" catalog="system">
                                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="font">
                                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                    </preferredSymbolConfiguration>
                                                                </buttonConfiguration>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Notifications" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0QY-1b-Qrp">
                                                                <rect key="frame" x="0.0" y="35.333333333333371" width="231.33333333333334" height="20.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="DsG-ne-wtq" secondAttribute="trailing" constant="10" id="CxZ-Bh-X6m"/>
                                            <constraint firstItem="DsG-ne-wtq" firstAttribute="leading" secondItem="lhK-ak-Qor" secondAttribute="leading" constant="10" id="Zz8-9N-cYF"/>
                                            <constraint firstAttribute="bottom" secondItem="DsG-ne-wtq" secondAttribute="bottom" id="i5M-KQ-lqv"/>
                                            <constraint firstItem="DsG-ne-wtq" firstAttribute="top" secondItem="lhK-ak-Qor" secondAttribute="top" id="sI3-JB-Hxb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="AEQ-Br-cIX" firstAttribute="height" secondItem="PMG-0t-TVz" secondAttribute="height" multiplier="0.25" id="2eB-1F-Asu"/>
                                    <constraint firstItem="lhK-ak-Qor" firstAttribute="height" secondItem="PMG-0t-TVz" secondAttribute="height" multiplier="0.2" id="OeX-lD-2jQ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="rBl-7S-Hb5"/>
                                        <exclude reference="AEQ-Br-cIX"/>
                                        <exclude reference="lhK-ak-Qor"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="subviews">
                                        <exclude reference="PHh-mw-U4q"/>
                                        <include reference="rBl-7S-Hb5"/>
                                        <exclude reference="STE-XZ-Vrk"/>
                                        <include reference="lhK-ak-Qor"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="subviews">
                                        <exclude reference="STE-XZ-Vrk"/>
                                        <include reference="AEQ-Br-cIX"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="25L-kZ-dVs"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PMG-0t-TVz" firstAttribute="top" secondItem="25L-kZ-dVs" secondAttribute="top" id="6cO-8p-kfh"/>
                            <constraint firstItem="25L-kZ-dVs" firstAttribute="bottom" secondItem="PMG-0t-TVz" secondAttribute="bottom" id="erj-OC-L1u"/>
                            <constraint firstItem="PMG-0t-TVz" firstAttribute="leading" secondItem="25L-kZ-dVs" secondAttribute="leading" constant="10" id="h68-P4-ReJ"/>
                            <constraint firstItem="STE-XZ-Vrk" firstAttribute="height" secondItem="25L-kZ-dVs" secondAttribute="height" multiplier="0.2" id="taK-Ts-o4V"/>
                            <constraint firstItem="25L-kZ-dVs" firstAttribute="trailing" secondItem="PMG-0t-TVz" secondAttribute="trailing" constant="10" id="yd3-7e-EMy"/>
                            <constraint firstItem="c7U-6I-cwv" firstAttribute="height" secondItem="25L-kZ-dVs" secondAttribute="height" multiplier="0.5" id="zpD-19-ZDo"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eix-5D-gtD" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124" y="5"/>
        </scene>
    </scenes>
    <resources>
        <image name="bell.badge.fill" catalog="system" width="117" height="128"/>
        <image name="bell.circle" catalog="system" width="128" height="123"/>
        <image name="creditcard.and.123" catalog="system" width="128" height="96"/>
        <image name="indianrupeesign.arrow.trianglehead.counterclockwise.rotate.90" catalog="system" width="128" height="119"/>
        <image name="indianrupeesign.circle" catalog="system" width="128" height="123"/>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
